/* General */
*{
	box-sizing: border-box;
	position: relative;
	font-family: "Helvetica";
	color: #444;
	-webkit-tap-highlight-color:  rgba(255, 255, 255, 0); 
}

body{
	background-color: #f3f3f3;
}

.clear{
	clear: both;
}

.hidden{
	opacity: 0;
}

#main-container{
	width: 500px;
	margin: auto;
}

#title{
	position: relative;
	left: 50%;
	transform: translate(-50%);
	font-size: 1.25em;
	cursor: default;
	font-weight: bold;
	margin-bottom: 25px;
	display: inline-block;
}

/* Icon Menu */
.fa-info-circle{
	padding-right: 15px;
	cursor: pointer;
}

#icons{
	position: relative;
	left: 50%;
	transform: translate(-50%);
	font-size: 1.25em;
	text-align: center;
	margin-bottom: 20px;
}

/* Messages */
#message-box{
	cursor: default;
	height: 20px;
	width: 110%;
	text-align: center;
	left: -5%;
	float: left;
	color: #444;
	margin-top: 25px;
	font-size: 0.9em;
}

#message span{
	font-weight: bold;
}

#message-info{
	font-size: 1.1em;
	padding-left: 5px;
	cursor: pointer;
}

/* Info Pages */
#game-info, #prob-info{
	background-color: rgba(0, 0, 0, 0.9);
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0%;
	top: 0%;
	border-radius: 5px;
	display: none;
	cursor: default;
}

#game-info i, #prob-info i{
	font-size: 1.25em;
	color: #ccc;
	float: right;
	padding-top: 5px;
	padding-right: 10px;
	cursor: pointer;
}

.game-info-group, .prob-info-group{
	margin-top: 15px;
	margin-bottom: 15px;
	font-size: 0.9em;
}

.game-info-header, .prob-info-header{
	background-color: #444;
	text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.75);
	color: white;
	text-align: center;
	padding: 5px;
}

.game-info-body ul li, .prob-info-body ul li{
	color: #ccc;
}

li{
	margin-bottom: 5px;
	margin-right: 1em;
}

a{
	color: #ccc;
}

/* Tic Tac Toe Board */
#board{
	height: 300px;
	width: 300px;
	cursor: default;
	display: inline-block;
	box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.4);
	padding: 0;
	left: 50%;
	transform: translateX(-50%);
	background-color: white;
}

.box{
	height: 33.3%;
	width: 33.3%;
	border: 1px solid #000;
	display: inline-block;
	margin: 0;
	padding: 0;
	vertical-align: top;
	float: left;
}

.box span{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	font-family: "Helvetica";
	font-size: 1.75em;
}

[data-row="1"]{
	border-top: 0px;
}

[data-row="3"]{
	border-bottom: 0px;
}

[data-col="1"]{
	border-left: 0px;
}

[data-col="3"]{
	border-right: 0px;
}

/* Game Buttons */
#game-buttons{
	text-align: center;
	margin-top: 63px;
}

#start-button{
	margin-right: 9.5%;
}

#simulate-button{
	margin-right: 9.5%;
}

.game-button{
	width: 27%;
	text-align: center;
	padding: 15px;
	border-radius: 5px;
	border: none;
	color: white;
	background-color: #444;
	cursor: default;
	float: left;
	box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.4);
	text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.75);
}

.game-button-hover:hover{
	background-color: #333;
}

.game-button-hover:after{
	content: "";
	position: absolute;
	top: 0px;
	left: 0px;
	width: 0%;
	height: 100%;
	background-color: rgba(255,255,255,0.4);
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition: none;
	-o-transition: none;
	transition: none;
}

.game-button-hover:hover:after{
	width: 120%;
	background-color: rgba(255,255,255,0);
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.simulating{
	text-align: left;
	padding-left: 25px;
}

.simulating:after {
	text-align: left;
	overflow: hidden;
	display: inline-block;
	vertical-align: bottom;
	-webkit-animation: ellipsis steps(4,end) 2s infinite;
	animation: ellipsis steps(4,end) 2s infinite;
	content: "\2026"; 
	width: 0px;
}

@keyframes ellipsis {
	to {
		width: 1.25em;
	}
}

@-webkit-keyframes ellipsis {
	to {
		width: 1.25em;
	}
}

/* Game Options */
#game-options{
	border: none;
	border-radius: 5px;
	box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.4);
	margin: 30px 0 30px 0;
}

.game-options-header{
	padding: 7px;
	margin-bottom: 0;
	border-radius: 5px 5px 0 0;
	color: white;
	text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.75);
	background-color: #888;
	text-align: center;
}

.game-options-body{
	border-radius: 0 0 5px 5px;
	background-color: white;
	padding: 10px 10px 3px 10px;
}

.game-option-group{
	margin-top: 10px;
	margin-bottom: 15px;
	padding-left: 11%;
	width: 100%;
	cursor: default;
}

.game-option-name{
	width: 42%;
	padding-right: 10px;
	display: inline-block;
}

.game-option-input{
	padding-left: 10px;
	display: inline-block;
}

#simulate-num{
	width: 50px;
}

/* Responsiveness */
@media screen and  (max-width: 550px) {
	/* General */
	#main-container{
		width: 300px;
		margin: auto;
	}

	#title{
		position: relative;
		left: 50%;
		transform: translate(-50%);
		font-size: 0.9em;
		cursor: default;
		font-weight: bold;
		margin-bottom: 25px;
		display: inline-block;
	}

	/* Icon Menu */
	#icons{
		position: relative;
		left: 50%;
		transform: translate(-50%);
		font-size: 1em;
		text-align: center;
		margin-bottom: 20px;
	}

	/* Info Pages */
	#game-info i, #prob-info i{
		font-size: 0.9em;
		color: #ccc;
		float: right;
		padding-top: 5px;
		padding-right: 10px;
		cursor: pointer;
	}

	.game-info-group, .prob-info-group{
		margin-top: 15px;
		margin-bottom: 15px;
		font-size: 0.7em;
	}

	li{
		margin-bottom: 5px;
		margin-right: 2em;
	}

	/* Tic Tac Toe Board */
	#board{
		width: 230px;
		height: 230px;
	}

	.box span{
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		font-family: "Helvetica";
		font-size: 1.25em;
	}

	/* Messages */
	#message-box{
		cursor: default;
		height: 20px;
		width: 110%;
		text-align: center;
		left: -5%;
		float: left;
		color: #444;
		margin-top: 25px;
		font-size: 0.7em;
	}

	#message-info{
		font-size: 1em;
	}

	/* Game Buttons */
	#start-button{
		margin-right: 7.5%;
	}

	#simulate-button{
		margin-right: 7.5%;
	}

	.game-button{
		width: 28%;
		font-size: 0.8em;
		text-align: center;
		padding: 10px 5px;
		border-radius: 5px;
		border: none;
		color: white;
		background-color: #444;
		cursor: default;
		float: left;
		box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.4);
		text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.75);
	}

	.simulating{
		text-align: left;
		padding-left: 7px;
	}

	/* Game Options */
	.game-options-header{
		padding: 7px;
		margin-bottom: 0;
		border-radius: 5px 5px 0 0;
		color: white;
		text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.75);
		background-color: #888;
		text-align: center;
		font-size: 0.8em;
	}

	.game-options-body{
		border-radius: 0 0 5px 5px;
		background-color: white;
		padding: 10px 10px 3px 10px;
		font-size: 0.8em;
	}

	.game-option-name{
		width: 48%;
		padding-right: 1px;
		display: inline-block;
	}

	.game-option-group{
		margin-top: 10px;
		margin-bottom: 15px;
		padding-left: 3%;
		width: 100%;
		cursor: default;
	}

@media screen and  (max-width: 330px) {
	/* General */
	#main-container{
		width: 250px;
		margin: auto;
	}

	#title{
		position: relative;
		left: 50%;
		transform: translate(-50%);
		font-size: 0.7em;
		cursor: default;
		font-weight: bold;
		margin-bottom: 25px;
		display: inline-block;
	}

	/* Icon Menu */
	#icons{
		position: relative;
		left: 50%;
		transform: translate(-50%);
		font-size: 0.8em;
		text-align: center;
		margin-bottom: 20px;
	}

	/* Tic Tac Toe Board */
	#board{
		width: 175px;
		height: 175px;
	}

	.box span{
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		font-family: "Helvetica";
		font-size: 0.8em;
	}

	/* Messages */
	#message-box{
		cursor: default;
		height: 20px;
		width: 110%;
		text-align: center;
		float: left;
		left: -5%;
		color: #444;
		margin-top: 25px;
		font-size: 0.56em;
	}

	#message-info{
		font-size: 1em;
		padding-left: 3px;
	}

	/* Game Buttons */
	#start-button{
		margin-right: 6.5%;
	}

	#simulate-button{
		margin-right: 6.5%;
	}

	.game-button{
		width: 29%;
		font-size: 0.65em;
		text-align: center;
		padding: 10px 5px;
		border-radius: 5px;
		border: none;
		color: white;
		background-color: #444;
		cursor: default;
		float: left;
		box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.4);
		text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.75);
	}

	.simulating{
		text-align: left;
		padding-left: 7px;
	}

	/* Game Options */
	.game-options-header{
		padding: 7px;
		margin-bottom: 0;
		border-radius: 5px 5px 0 0;
		color: white;
		text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.75);
		background-color: #888;
		text-align: center;
		font-size: 0.6em;
	}

	.game-options-body{
		border-radius: 0 0 5px 5px;
		background-color: white;
		padding: 10px 10px 3px 10px;
		font-size: 0.6em;
	}

	input[type="number"]{
		font-size: 1.2em;
	}

	#simulate-num{
		width: 45px;
	}
}